{
    //Waybar
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "width": 1920,
    "spacing": 0,
    //Modules
    "modules-left": [
        "custom/updates",
        "temperature",
        "backlight",
      	"disk",
        "cpu",
        "memory",
		    "custom/music",
    ],
    "modules-center": [
      "wlr/workspaces"
    ],
    "modules-right": [
        "hyprland/window",
        "clock",
        "wireplumber",
        "tray",
        "gamemode",
        "battery",
        "custom/powermenu"
    ],
     "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "active-only": false,
        "format-icons": {
            "active": "󰮯",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "custom/updates": {
      "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "<span font='12' foreground='#75c9e9' rise='-1500'>󱍷</span>",
           "updated": "<span font='12' foreground='#75c9e9' rise='-1500'>󰂪</span>"
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates",
        "on-click": "alacritty --title fly_alacritty -e sudo pacman -Syyu && paru -Syyu"
    },
       "disk": {
        "format": "<span font='14' foreground='#e3e7ed' rise='-2500'>󰋊</span> {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "alacritty --title task_alacritty -e btop",
        "interval": 30
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "thermal-zone": 1,
        "critical-threshold": 50,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "<span font='12' foreground='#d91b4f' rise='-500'></span>",
            "<span font='12' foreground='#d91b4f' rise='-500'></span>",
            "<span font='12' foreground='#d91b4f' rise='-500'></span>"
        ],
        "tooltip": false,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
        "<span font='14' foreground='#fff5ca' rise='-2000'>󰃞</span>", 
        "<span font='14' foreground='#fff5ca' rise='-2000'>󰃟</span>", 
        "<span font='14' foreground='#fff5ca' rise='-2000'>󰃠</span>"],
        "on-scroll-up": "swayosd --brightness raise",
        "on-scroll-down": "swayosd --brightness lower",
        "min-length": 6
    },

    "clock": {
        "tooltip": false,
        "timezone": "Europe/Vienna",
        "format":   "<span font='12' foreground='#e3e7ed' rise='-2000'>󰥔</span> {:<small>%a</small> %H:%M}",
        "format-alt": "<span font='12' foreground='#e3e7ed' rise='-2000'></span> {:%d/%m/%y}", 
        "interval": 60
    },
    "wireplumber": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-icons": {
            "default": [
                "<span font='12' foreground='#75c9e9' rise='-2000'> </span>",
                "<span font='12' foreground='#75c9e9' rise='-2000'> </span>",
                "<span font='12' foreground='#75c9e9' rise='-2000'> </span>"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "easyeffects",
        "on-scroll-up": "swayosd --output-volume raise",
        "on-scroll-down": "swayosd --output-volume lower",
        "scroll-step": 5
    },
   "tray": {
        "tooltip": false,
        "icon-size": 15,
        "spacing": 10,
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font='12' foreground='#d91b4f' rise='-2000'></span> {capacity}%",
        "format-plugged": "<span font='12' foreground='#d91b4f' rise='-2000'></span> {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "<span font='12' foreground='#d91b4f' rise='-2000'></span> {capacity}%",
        "format-icons": [
            "<span font='14' foreground='#d91b4f' rise='-2000'>  </span>",
            "<span font='14' foreground='#d91b4f' rise='-2000'>  </span>",
            "<span font='14' foreground='#d91b4f' rise='-2000'>  </span>",
            "<span font='14' foreground='#d91b4f' rise='-2000'>  </span>",
            "<span font='14' foreground='#d91b4f' rise='-2000'>  </span>"
        ],
        "interval": 2
    },
    "gamemode": {
        "format": "{glyph}",
        //"format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 14,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
        "custom/powermenu": {
        "tooltip": false,
        "format": "<span font='12' rise='-4000'> </span>",
        "on-click": "wlogout -b 2 -c 0 -r 0 --protocol layer-shell",
        },
          "custom/music": {
    "format": "{icon}{}",
    "format-icons": {
        "Playing": "<span font='16' foreground='#100E1F' rise='-4000'>  </span>",
        "Paused": "<span font='16' foreground='#100E1F' rise='-4000'>  </span>",
        "Stopped": "<span font='16' foreground='#100E1F' rise='-4000'>  </span>" 
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.scripts/caway -b 15",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
},
   "memory": {
     "interval": 30,
        "format": "<span font='16' rise='-2500'></span> {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty --title task_alacritty -e btop",
    },
    "cpu": {
        "format": "<span font='16' rise='-2500'>󰍛</span> {usage}%",
        "tooltip": true,
        "on-click": "alacritty --title task_alacritty -e btop",
        "interval": 10
    },
    "hyprland/window": {
        "format": {},
        "max-length": 30,
      },
}
