daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Tinos Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=100e1f
inside-color=100e1f
key-hl-color=2346bc
separator-color=00000000
text-color=e3e7ed
text-caps-lock-color=""
line-ver-color=75c9e9
ring-ver-color=75c9e9
inside-ver-color=100e1f
text-ver-color=e3e7ed
ring-wrong-color=d91b4f
text-wrong-color=d91b4f
inside-wrong-color=100e1f
inside-clear-color=100e1f
text-clear-color=e3e7ed
ring-clear-color=e3e7ed
line-clear-color=e3e7ed
line-wrong-color=100e1f
bs-hl-color=fff5ca
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
